<style>
.sub-button{background-color: rgb(180, 0, 0); 
color: white;
border: none;
height: 33px;
width: 110px;
border-radius: 2px;
cursor: pointer;
margin-right: 10px;
transition: opacity 0.15s;
 }
 
 .sub-button:hover {opacity: 0.8;
 }
 
 .sub-button:active {opacity: 0.5;
 }
 
 .join-button {background-color: white;
color: rgb(0, 0, 180);
border-radius: 2px;
height: 33px;
width: 62px;
border-width: 1px;
border-color: rgb(0, 0, 180);
border-style: solid;
cursor: pointer;
margin-right: 10px;
transition: background-color 0.15s, 
color 0.15s;
 }
 
 .join-button:hover {color: white;
background-color: rgb(0, 0, 180);
 }
 
 .join-button:active {color: white;
background-color: rgb(0, 0, 180);
opacity: 0.7;
 }
 
 .tweet-button {background-color: rgb(2, 158, 255); 
height: 33px;
width: 74px;
color: white;
border-radius: 20px;
font-size: 15px;
cursor: pointer;
border: none; 
font-weight: bold;
transition: box-shadow 0,15s;
}

.tweet-button:hover {box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
</style>

<button class="sub-button">SUBSCRIBE
</button>

<button class="join-button">JOIN
</button>

<button class="tweet-button">Tweet
</button>